<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 50px;
            overflow-y: hidden;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button-container {
    text-align: center;
}

input[type="submit"],
input[type="reset"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    width: 15%;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <h1>User Profile</h1>
    <form action="{{ url_for('adminprofile') }}" method="POST">
        <label for="name">User Name:</label>
        <input type="text" id="name" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="name">First Name:</label>
        <input type="text" id="firstname" name="firstname" required>
        <label for="name">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
        <label for="name">Password:</label>
        <input type="text" id="password" name="password" required>
        <div class="button-container">
            <input type="submit" value="Update">
            <input type="reset" value="Reset">
        </div>

    </form>
</body>
</html>
